<?xml version="1.0"?>
<robot name="bicopter" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Properties -->
  <xacro:property name="namespace" value="bicopter" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="mesh_scale" value="1 1 1"/>
  <xacro:property name="mesh" value="propeller"/>  <!-- "propeller" -->
  <xacro:property name="mesh_scale_prop" value=".12 .12 .12"/>
  <xacro:property name="mass" value="1.40" /> <!-- [kg] -->
  <xacro:property name="body_width" value="0.3" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.17" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.005" /> <!-- [kg] -->
  <xacro:property name="rotor_offset_top" value="0.03" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.14" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="2.39e-05" /> <!-- [kg.m/s^2] -->
  <xacro:property name="moment_constant" value="0.016" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.15" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.15" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="770" /> <!-- [rad/s] -->
  <xacro:property name="rotor_drag_coefficient" value="1.3858e-06" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />
  <xacro:property name="color" value="DarkGrey" />
  
  <!-- Included URDF Files -->
  <xacro:include filename="$(find bicopter_sim)/bicopter_description/urdf/bicopter_base.xacro" />
  
   <!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
  <xacro:property name="rotor_inertia">
    <inertia
    ixx="${1/12 * mass_rotor * (0.015 * 0.015 + 0.003 * 0.003) * rotor_velocity_slowdown_sim}"
    iyy="${1/12 * mass_rotor * (4 * radius_rotor * radius_rotor + 0.003 * 0.003) * rotor_velocity_slowdown_sim}"
    izz="${1/12 * mass_rotor * (4 * radius_rotor * radius_rotor + 0.015 * 0.015) * rotor_velocity_slowdown_sim}"
    ixy="0.0" ixz="0.0"  iyz="0.0" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>
  
  <xacro:bicopter_base robot_namespace="${namespace}"/>
  

	   <!-- CONECTANDO ROS TO GAZEBO -->
    
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	    <robotNamespace>${namespace}</robotNamespace>
	   </plugin>
   </gazebo>
  
 </robot>